C1_ETCD_NAME1=cluster1-etcd1
C1_IP_1=
C1_CLIENT_PORT1=2379
C1_PEER_PORT1=2380

C1_ETCD_NAME2=cluster1-etcd2
C1_IP_2=
C1_CLIENT_PORT2=2479
C1_PEER_PORT2=2480

C1_ETCD_NAME3=cluster1-etcd3
C1_IP_3=
C1_CLIENT_PORT3=2579
C1_PEER_PORT3=2580

C2_ETCD_NAME1=cluster2-etcd1
C2_IP_1=
C2_CLIENT_PORT1=3379
C2_PEER_PORT1=3380

C2_ETCD_NAME2=cluster2-etcd2
C2_IP_2=
C2_CLIENT_PORT2=3479
C2_PEER_PORT2=3480

C2_ETCD_NAME3=cluster2-etcd3
C2_IP_3=
C2_CLIENT_PORT3=3579
C2_PEER_PORT3=3580

C3_ETCD_NAME1=cluster3-etcd1
C3_IP_1=
C3_CLIENT_PORT1=4379
C3_PEER_PORT1=4380

C3_ETCD_NAME2=cluster3-etcd2
C3_IP_2=
C3_CLIENT_PORT2=4479
C3_PEER_PORT2=4480

C3_ETCD_NAME3=cluster3-etcd3
C3_IP_3=
C3_CLIENT_PORT3=4579
C3_PEER_PORT3=4580
